{
  "name": "keou-mcp",
  "version": "0.8.1",
  "description": "MCP server bridging Claude (Code/Desktop) to KIE.AI + FAL.AI — generate product visuals from any chat. BYOK.",
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "ai",
    "image-generation",
    "video-generation",
    "kie",
    "fal",
    "keou"
  ],
  "homepage": "https://studio.kanaky.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/kanakytech/keou-mcp"
  },
  "bugs": "https://github.com/kanakytech/keou-mcp/issues",
  "license": "MIT",
  "author": "WAHUZUE Kevyn (https://github.com/kanakytech/)",
  "type": "module",
  "private": true,
  "bin": {
    "keou-mcp": "./server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "sharp": "^0.35.3"
  }
}
